sudo: false

language: go

go:
  - 1.4
  - 1.5
  - tip

env:
  matrix:
    - ES_VERSION=2.0.0-beta1

before_script:
  - mkdir ${HOME}/elasticsearch
  - wget http://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/tar/elasticsearch/${ES_VERSION}/elasticsearch-${ES_VERSION}.tar.gz
  - tar -xzf elasticsearch-${ES_VERSION}.tar.gz
  - echo "script.inline: on" > ${HOME}/elasticsearch-${ES_VERSION}/config/elasticsearch.yml
  - echo "script.indexed: on" >> ${HOME}/elasticsearch-${ES_VERSION}/config/elasticsearch.yml
  - cat ${HOME}/elasticsearch-${ES_VERSION}/config/elasticsearch.yml
  - ${HOME}/elasticsearch-${ES_VERSION}/bin/elasticsearch >& /dev/null &
  - sleep 15
